# matrix-sdk

./: README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ms/matrix/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ms/matrix/app/: App.java  MainActivity.java
app/src/main/java/org/ms/matrix/app/db/: DateConverter.java  LocalUserDataSource.java  MatrixDatabase.java  MatrixDbInjection.java  User.java  UserDao.java  UserDataBase.java  UserDataSource.java  UserDbInjection.java
app/src/main/java/org/ms/matrix/app/db/event/: Event.java  EventDao.java  EventDataSource.java  EventLocalDataSource.java
app/src/main/java/org/ms/matrix/app/db/matrixroom/: MatrixRoom.java  MatrixRoomDao.java  MatrixRoomDataSource.java  MatrixRoomLocalDataSource.java
app/src/main/java/org/ms/matrix/app/db/messagelist/: Event.java  EventDao.java  EventDataSource.java  EventLocalDataSource.java  MatrixDatabase.java  MatrixDbInjection.java  MessageList.java  MessageListDao.java  MessageListDataSource.java  MessageListLocalDataSource.java
app/src/main/java/org/ms/matrix/app/db/user/: LocalUserDataSource.java  User.java  UserDao.java  UserDataBase.java  UserDataSource.java  UserDbInjection.java
app/src/main/java/org/ms/matrix/app/service/: MatrixService.java
app/src/main/java/org/ms/sdk/test/matrix/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Te.java
app/src/main/res/drawable/: selector_btn_back_selector.xml  selector_button_login.xml  selector_flash_selected_selector.xml  selector_horizontal_line.xml  selector_message_search.xml  shape_read_circle.xml  svg_icon.xml  tab_bar_message.xml  tab_bar_my.xml  tab_bar_shopping_cart.xml  tab_bar_tool.xml
app/src/main/res/layout/: activity_accept_video_call.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video_call.xml  activity_webrtc.xml  fragment_message.xml  fragment_my.xml  fragment_room.xml  item_recycler_view_message_list_adapter.xml  item_recycler_view_message_me_m_call_invite.xml  item_recycler_view_message_me_m_text.xml  item_recycler_view_message_otherpeople_m_call_invite.xml  item_recycler_view_message_otherpeople_m_text.xml  item_recycler_view_room_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdk/: build.gradle
sdk/src/androidTest/java/org/ms/matrix/sdk/: ExampleInstrumentedTest.java
sdk/src/androidTest/java/org/ms/test_sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/ms/matrix/sdk/client/: MatrixClient.java
sdk/src/main/java/org/ms/matrix/sdk/exception/: MatrixException.java
sdk/src/main/java/org/ms/matrix/sdk/impl/config/: ConfigImpl.java
sdk/src/main/java/org/ms/matrix/sdk/impl/data/: AppDataImpl.java  DataImpl.java  UserDataImpl.java
sdk/src/main/java/org/ms/matrix/sdk/impl/room/: IJsonHandler.java  JsonAccountDataHandler.java  JsonDeviceListsHandler.java  JsonDeviceOneTimeKeysCountHandler.java  JsonGroupsHandler.java  JsonRoomsHandler.java  JsonpresenceHandler.java  JsontoDeviceHandler.java  RoomImpl.java  RoomsImpl.java
sdk/src/main/java/org/ms/matrix/sdk/impl/user/: UserImpl.java
sdk/src/main/java/org/ms/matrix/sdk/model/: GetLoginResponse.java  IModel.java  LoginModel.java  LoginResultModel.java  MessageModel.java  PostLoginResponse.java  RegisteredModel.java  RegisteredRequest.java  RegisteredResponse.java  RoomJoinedUserInfo.java  SyncModel.java  VersionResponse.java
sdk/src/main/java/org/ms/matrix/sdk/model/event/: BaseContent.java  BaseEvent.java  IContent.java  IEvent.java  Unsigned.java  im_vector_setting_breadcrumbs.java  m_audio.java  m_call_answer.java  m_call_candidates.java  m_call_hangup.java  m_call_invite.java  m_direct.java  m_emote.java  m_file.java  m_image.java  m_location.java  m_notice.java  m_push_rules.java  m_room_avatar.java  m_room_canonical_alias.java  m_room_create.java  m_room_join_rules.java  m_room_member.java  m_room_message.java  m_room_message_feedback.java  m_room_name.java  m_room_pinned_events.java  m_room_power_levels.java  m_room_redaction.java  m_room_topic.java  m_text.java  m_video.java
sdk/src/main/java/org/ms/matrix/sdk/model/message/: CallModel.java  TextModel.java
sdk/src/main/java/org/ms/matrix/sdk/model/params/: IParam.java  LoginParam.java  RegisteredParam.java
sdk/src/main/java/org/ms/matrix/sdk/model/request/: RegisteredRequest.java  SyncRequest.java
sdk/src/main/java/org/ms/matrix/sdk/model/response/: EventIdResponse.java  GetLoginResponse.java  PostLoginResponse.java  RegisteredResponse.java  RoomsResponse.java  VersionResponse.java
sdk/src/main/java/org/ms/matrix/sdk/model/rooms/: Candidates.java  Content.java  Event.java  Offer.java  Unsigned.java
sdk/src/main/java/org/ms/matrix/sdk/net/: Capabilities.java  Presence.java  RoomCreation.java  RoomDirectory.java  RoomDiscovery.java  RoomMembership.java  RoomParticipation.java  RoomUpgrades.java  ServerAdministration.java  SessionManagement.java  UserData.java  VOIP.java
sdk/src/main/java/org/ms/matrix/sdk/supper/: Client.java
sdk/src/main/java/org/ms/matrix/sdk/utils/: RetrofitUtils.java  SinceUtils.java
sdk/src/main/java/org/ms/module/matrix/impl/: MatrixImpl.java
sdk/src/main/java/org/ms/module/matrix/sdk/impl/: ApplicationServiceRoomDirectoryManagementImpl.java  CapabilitiesImpl.java  DeviceManagementImpl.java  EndToEndEncryptionImpl.java  MatrixApiImpl.java  MediaImpl.java  OpenIDImpl.java  PresenceImpl.java  PushNotificationsImpl.java  ReadMarkersImpl.java  ReportingContentImpl.java  (+12 more)
sdk/src/main/java/org/ms/sdk/matrix/: Matrix.java  MatrixCallBack.java  MatrixRequest.java
sdk/src/main/java/org/ms/sdk/matrix/client/: MatrixClient.java
sdk/src/main/java/org/ms/sdk/matrix/inter/: IMatrix.java  IMatrixAdapter.java
sdk/src/main/java/org/ms/sdk/matrix/request/: SyncRequest.java
sdk/src/test/java/org/ms/matrix/sdk/: ExampleUnitTest.java
sdk/src/test/java/org/ms/test_sdk/: ExampleUnitTest.java
(+89 files in other folders)
