<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:fontFamily="@font/sourcehansanscn_medium"
            android:text="欢迎您"
            android:textColor="#282828"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textViewServerPlatformName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewWelcome"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sourcehansanscn_medium"
            android:text="matrix"
            android:textColor="#8E95A5" />

        <RelativeLayout
            android:id="@+id/relativeLayoutUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/textViewServerPlatformName"
            android:layout_marginTop="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#000000"
                android:theme="@style/TextInputLayoutAppTheme">


                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.@"
                    android:hint="用户名"
                    android:text="maohuawei1" />


            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/imageViewUsername"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/image_user_0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/selector_horizontal_line" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/relativeLayoutUsername"
            android:layout_marginTop="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#000000"
                android:theme="@style/TextInputLayoutAppTheme">


                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:text="maohuawei1" />


            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/imageViewPassword"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/image_password_0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/selector_horizontal_line" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/relativeLayoutForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutPassword"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/image_forget_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="忘记密码"
                android:textColor="#2F54EB"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutForgetPassword"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_button_login"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你还没有账号"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#2F54EB"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>


