<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="org.ms.sdk.test.matrix.MainActivity">


    <Button
        android:id="@+id/buttonSync"
        android:text="同步"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <Button
        android:id="@+id/buttonMessage"
        android:text="消息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/buttonRoomList"
        android:text="房间列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/buttonUserInfo"
        android:text="用户信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</LinearLayout>
